<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask To-Do App</title>
    <!-- Google Font: Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="main-wrapper">
        <aside class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-list-check app-icon"></i>
                <h2>TaskFlow</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="{{ url_for('index', status='all') }}" class="{% if current_status == 'all' %}active{% endif %}"><i class="fas fa-list"></i> All Tasks</a></li>
                    <li><a href="{{ url_for('index', status='pending') }}" class="{% if current_status == 'pending' %}active{% endif %}"><i class="fas fa-hourglass-half"></i> Pending Tasks</a></li>
                    <li><a href="{{ url_for('index', status='completed') }}" class="{% if current_status == 'completed' %}active{% endif %}"><i class="fas fa-check-double"></i> Completed Tasks</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <p>&copy; 2023 TaskFlow</p>
            </div>
        </aside>

        <main class="content-area">
            <header class="main-header">
                <button class="menu-toggle" aria-label="Toggle Menu"><i class="fas fa-bars"></i></button>
                <h1>{{ page_title }}</h1>
            </header>

            <div class="container">
                <div class="task-form">
                    <form action="{{ url_for('add_task') }}" method="POST">
                        <input type="text" name="title" placeholder="Add a new task..." required>
                        <button type="submit" aria-label="Add Task"><i class="fas fa-plus"></i> Add Task</button>
                    </form>
                </div>

                <div class="task-list">
                    {% if tasks %}
                    <ul>
                        {% for task in tasks %}
                        <li class="{{ 'completed' if task.status == 'completed' else '' }}">
                            <span>{{ task.title }}</span>
                            <div class="task-actions">
                                {% if task.status == 'pending' %}
                                <form action="{{ url_for('complete_task', task_id=task.id) }}" method="POST" style="display: inline;">
                                    <button type="submit" class="complete-btn" aria-label="Mark as Complete"><i class="fas fa-check"></i></button>
                                </form>
                                {% else %}
                                <form action="{{ url_for('incomplete_task', task_id=task.id) }}" method="POST" style="display: inline;">
                                    <button type="submit" class="incomplete-btn" aria-label="Mark as Incomplete"><i class="fas fa-undo"></i></button>
                                </form>
                                {% endif %}
                                <form action="{{ url_for('delete_task', task_id=task.id) }}" method="POST" style="display: inline;">
                                    <button type="submit" class="delete-btn" aria-label="Delete Task"><i class="fas fa-trash"></i></button>
                                </form>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <div class="empty-state">
                        <i class="fas fa-clipboard-list empty-icon"></i>
                        <p>No tasks yet! Add one above to get started.</p>
                    </div>
                    {% endif %}
                </div>

                <!-- Chart Section -->
                <div class="chart-section">
                    <h2>Task Statistics</h2>
                    <div class="chart-container">
                        <h3>Task Status</h3>
                        <canvas id="barChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Tasks Created Last 7 Days</h3>
                        <canvas id="lineChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Tasks Created by Day of Week</h3>
                        <canvas id="radarChart"></canvas>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle sidebar on mobile
            const menuToggle = document.querySelector('.menu-toggle');
            const sidebar = document.querySelector('.sidebar');
            const mainWrapper = document.querySelector('.main-wrapper');

            menuToggle.addEventListener('click', () => {
                sidebar.classList.toggle('active');
                mainWrapper.classList.toggle('sidebar-active');
            });

            // Fetch chart data
            fetch('/data/tasks_summary')
                .then(response => response.json())
                .then(data => {

                    // Bar Chart: Tasks by Status
                    new Chart(document.getElementById('barChart'), {
                        type: 'bar',
                        data: {
                            labels: data.barChartData.labels,
                            datasets: [{
                                label: 'Number of Tasks',
                                data: data.barChartData.data,
                                backgroundColor: ['#FC8181', '#48BB78'],
                                borderColor: ['#E53E3E', '#38A169'],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            animation: { duration: 1000, easing: 'easeOutBounce' },
                            plugins: {
                                title: { display: false },
                                legend: { display: false }
                            },
                            scales: {
                                y: { beginAtZero: true, ticks: { precision: 0 } }
                            }
                        }
                    });

                    // Line Chart: Tasks Created Last 7 Days
                    new Chart(document.getElementById('lineChart'), {
                        type: 'line',
                        data: {
                            labels: data.lineChartData.labels,
                            datasets: [{
                                label: 'Tasks Created',
                                data: data.lineChartData.data,
                                borderColor: '#6366F1',
                                backgroundColor: 'rgba(99, 102, 241, 0.2)',
                                fill: true,
                                tension: 0.4
                            }]
                        },
                        options: {
                            responsive: true,
                            animation: { duration: 1500, easing: 'easeInOutQuad' },
                            plugins: {
                                title: { display: false },
                                legend: { display: false }
                            },
                            scales: {
                                y: { beginAtZero: true, ticks: { precision: 0 } }
                            }
                        }
                    });

                    // Radar Chart: Tasks Created by Day of Week
                    new Chart(document.getElementById('radarChart'), {
                        type: 'radar',
                        data: {
                            labels: data.radarChartData.labels,
                            datasets: [{
                                label: 'Tasks Created',
                                data: data.radarChartData.data,
                                borderColor: '#ECC94B',
                                backgroundColor: 'rgba(236, 201, 75, 0.3)',
                                borderWidth: 2,
                                fill: true
                            }]
                        },
                        options: {
                            responsive: true,
                            animation: { duration: 1500, easing: 'easeInOutCirc' },
                            plugins: {
                                title: { display: false },
                                legend: { display: false }
                            },
                            scales: {
                                r: {
                                    beginAtZero: true,
                                    angleLines: { color: '#e2e8f0' },
                                    grid: { color: '#e2e8f0' },
                                    pointLabels: { font: { size: 12, family: 'Poppins' } },
                                    ticks: { display: false } // Hide radar scale ticks
                                }
                            }
                        }
                    });

                })
                .catch(error => console.error('Error fetching chart data:', error));
        });
    </script>
</body>
</html>