/* General Body and Main Wrapper Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5; /* Light gray background */
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
}

.main-wrapper {
    display: grid;
    grid-template-columns: 250px 1fr; /* Fixed sidebar, flexible content */
    width: 100%;
    min-height: 100vh;
    background-color: #f8f9fa; /* Lighter background for the entire app */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden; /* Prevent content overflow */
}

/* Sidebar Styles */
.sidebar {
    background-color: #2c3e50; /* Darker, professional blue */
    color: #ecf0f1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header .app-icon {
    font-size: 2.2em;
    color: #1abc9c; /* Accent color */
}

.sidebar-header h2 {
    margin: 0;
    font-size: 1.8em;
    font-weight: 700;
    color: #ecf0f1;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin-bottom: 10px;
}

.sidebar-nav a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    font-size: 1.05em;
    font-weight: 500;
}

.sidebar-nav a .fas {
    font-size: 1.1em;
    color: #bdc3c7; /* Lighter icon color */
    transition: color 0.3s ease;
}

.sidebar-nav a:hover {
    background-color: #34495e; /* Slightly lighter dark blue */
    color: #ffffff;
    transform: translateX(5px);
}

.sidebar-nav a.active {
    background-color: #1abc9c; /* Accent background for active link */
    color: #ffffff;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(26, 188, 156, 0.3);
}

.sidebar-nav a.active .fas {
    color: #ffffff;
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.85em;
    color: #bdc3c7;
}

/* Content Area Styles */
.content-area {
    padding: 20px 30px;
    background-color: #ffffff;
    overflow-y: auto; /* Enable scrolling for content */
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.main-header h1 {
    margin: 0;
    font-size: 2.2em;
    color: #2c3e50;
    font-weight: 600;
    text-align: left; /* Override previous center alignment */
}

.menu-toggle {
    background: none;
    border: none;
    color: #2c3e50;
    font-size: 1.5em;
    cursor: pointer;
    display: none; /* Hidden on desktop */
}

/* Existing container for tasks and charts */
.container {
    max-width: none; /* Remove max-width, let content-area manage */
    margin: 0; /* Remove auto margin */
    padding: 0; /* Remove padding as content-area handles it */
    background-color: transparent; /* Remove background, main container handles it */
    box-shadow: none; /* Remove shadow */
    border-radius: 0;
}

/* Task input form */
.task-form {
    display: flex;
    gap: 12px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
}

.task-form input[type="text"] {
    flex-grow: 1;
    padding: 14px 18px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1.05em;
    transition: all 0.3s ease;
}

.task-form input[type="text"]:focus {
    border-color: #1abc9c;
    box-shadow: 0 0 0 3px rgba(26, 188, 156, 0.2);
    outline: none;
}

.task-form button {
    padding: 14px 22px;
    background-color: #1abc9c; /* Accent color */
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.task-form button:hover {
    background-color: #16a085;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(26, 188, 156, 0.3);
}

.task-form button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(26, 188, 156, 0.2);
}

/* Task list styling */
.task-list ul {
    list-style: none;
    padding: 0;
}

.task-list li {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 18px 22px;
    margin-bottom: 15px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.task-list li:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

.task-list li span {
    flex-grow: 1;
    font-size: 1.15em;
    color: #2d3748;
    word-break: break-word;
    line-height: 1.4;
}

/* Completed task style */
.task-list li.completed {
    text-decoration: line-through;
    color: #a0aec0;
    background-color: #f7fafc;
    border-color: #edf2f7;
    opacity: 0.8;
    box-shadow: none;
}

.task-list li.completed:hover {
    box-shadow: none;
    transform: none;
}

.task-list li.completed span {
    color: #a0aec0;
}

/* Task action buttons container */
.task-actions {
    display: flex;
    gap: 10px;
    margin-left: 20px;
    flex-shrink: 0;
}

/* Individual action buttons */
.task-actions button {
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    font-size: 1.1em;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.task-actions button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.task-actions button:active {
    transform: translateY(0);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.task-actions .complete-btn {
    background-color: #27ae60; /* Success green */
}

.task-actions .complete-btn:hover {
    background-color: #229954;
}

.task-actions .incomplete-btn {
    background-color: #f39c12; /* Warning orange */
    color: white;
}

.task-actions .incomplete-btn:hover {
    background-color: #e67e22;
}

.task-actions .delete-btn {
    background-color: #e74c3c; /* Danger red */
}

.task-actions .delete-btn:hover {
    background-color: #c0392b;
}

/* Empty State Styling */
.empty-state {
    text-align: center;
    padding: 50px 20px;
    color: #7f8c8d;
    font-size: 1.2em;
    background-color: #fcfdff;
    border: 1px dashed #e0e0e0;
    border-radius: 12px;
    margin-top: 30px;
}

.empty-state .empty-icon {
    font-size: 4em;
    color: #bdc3c7;
    margin-bottom: 20px;
}

.empty-state p {
    margin: 0;
    font-weight: 500;
}

/* Chart Section Styling */
.chart-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid #e0e0e0;
    /* Change to grid for column layout */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Two columns, responsive */
    gap: 25px; /* Space between charts */
    text-align: center;
}

.chart-section h2 {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 30px;
    font-weight: 600;
    grid-column: 1 / -1; /* Make heading span all columns */
    text-align: left; /* Align heading to the left */
}

.chart-container {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    /* margin-bottom removed, gap handles it */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 300px; /* Fixed height for better chart consistency */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chart-container:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.chart-container h3 {
    font-size: 1.4em;
    color: #2c3e50;
    margin-bottom: 10px; /* Reduced margin */
    font-weight: 500;
    text-align: left; /* Align chart title to the left */
}

/* Ensure canvas elements are responsive */
canvas {
    max-width: 100%;
    height: auto; /* Maintain aspect ratio */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-wrapper {
        grid-template-columns: 1fr; /* Stack content and sidebar */
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -250px; /* Hide sidebar off-screen */
        height: 100%;
        width: 250px;
        padding: 20px;
        box-shadow: 3px 0 10px rgba(0, 0, 0, 0.2);
    }

    .sidebar.active {
        transform: translateX(250px); /* Slide in sidebar */
    }

    .content-area {
        margin-left: 0; /* Reset margin */
        padding: 15px;
        transition: margin-left 0.3s ease-in-out;
    }

    .main-header {
        justify-content: space-between;
    }

    .main-header h1 {
        font-size: 1.8em;
    }

    .menu-toggle {
        display: block; /* Show menu toggle button */
        order: -1; /* Place it first */
        margin-right: 15px;
    }

    .task-form {
        flex-direction: column;
        gap: 15px;
    }

    .task-form button {
        width: 100%; /* Full width button on small screens */
        justify-content: center; /* Center icon and text */
    }

    .task-list li {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .task-list li span {
        margin-bottom: 10px;
        font-size: 1em;
    }

    .task-actions {
        width: 100%;
        justify-content: flex-end;
        margin-left: 0;
    }

    .task-actions button {
        font-size: 0.9em;
        width: 36px;
        height: 36px;
    }

    .empty-state {
        padding: 30px 15px;
        font-size: 1em;
    }

    .empty-state .empty-icon {
        font-size: 3em;
    }

    .chart-section {
        margin-top: 30px;
        padding-top: 20px;
        grid-template-columns: 1fr; /* Stack charts vertically on small screens */
        gap: 20px; /* Smaller gap */
    }

    .chart-section h2 {
        font-size: 1.8em;
        margin-bottom: 25px;
    }

    .chart-container {
        padding: 15px;
        height: 250px; /* Adjust height for smaller screens */
    }

    .chart-container h3 {
        font-size: 1.2em;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .sidebar-header h2 {
        font-size: 1.5em;
    }

    .sidebar-header .app-icon {
        font-size: 1.8em;
    }

    .main-header h1 {
        font-size: 1.5em;
    }

    .task-form input[type="text"], .task-form button {
        padding: 12px 15px;
        font-size: 0.95em;
    }

    .task-list li {
        padding: 12px;
    }

    .task-list li span {
        font-size: 0.95em;
    }

    .task-actions button {
        font-size: 0.85em;
        width: 32px;
        height: 32px;
    }

    .empty-state {
        padding: 20px 10px;
        font-size: 1em;
    }

    .chart-container h3 {
        font-size: 1.1em;
    }
    
    .chart-container {
        height: 200px; /* Further adjust height for very small screens */
    }
}
